@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Shizuru&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&family=PT+Mono&display=swap");

:root {
    --background-color: #d7c3a5;
    --nav-color: #f7b22c;
    --Home-color: #403e2d;
    --fun-font: "Shizuru", cursive;
    --main-font: "Oswald", sans-serif;
    --code-font: "PT Mono", monospace;
}
html {
    font-family: var(--main-font);
    font-size: 16px;
    box-sizing: border-box;
}
* {
    box-sizing: inherit;
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}
main {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

/* My navbar style */
.navbar {
  font-weight: bold;
  position: fixed;
  height: 60px;
  background-color: var(--nav-color);
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  padding: 0;
  border-radius: 0 0 10px 10px;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding-left: 0;
}
nav a {
  color: var(--Home-color);
  text-decoration: none;
  padding: 18px 100px;
  margin: 0 auto;
  font-size: 16px;
  transition: background 0.3s ease-out;
}
nav a:hover {
  background-color: var(--background-color);
  width: 100%;
  height: 100%;
}
.about-radius {
  border-radius: 0 0 0 10px;
}
.contact-radius {
    border-radius: 0 0 10px 0;
  }
/* This is my welcome stylesheet */

.welcome-section {
  background: radial-gradient(
    circle,
    rgba(64, 62, 45, 1) 0%,
    rgba(60, 49, 43, 1) 17%,
    rgba(63, 60, 45, 1) 48%,
    rgba(62, 56, 44, 1) 69%,
    rgba(60, 49, 43, 1) 94%
  );
  width: 100%;
  height: 100vh;
  margin: 45px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
h1 {
    font-size: 4.5rem;
    margin-bottom: 0;
    color: var(--background-color);
}
h2 {
    font-size: 3rem;
    color: var(--Home-color);
    text-align: center;
    text-decoration: overline;
}
.welcome-section p {
    font-family: var(--fun-font);
    font-size: 2.5rem;
    color: var(--nav-color);
    margin-top: 0;
    margin-bottom: 0;
}
/* this is my project section */
.project-section {
  margin-top: 0;
  padding-top: 50px;
}
.project-grid {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 30px;
}
img {
  border-radius: 10px 10px 0 0;
  width: 500px;
  height: 250px;
}
.grid-items {
  border: 2px solid var(--Home-color);
  border-radius: 10px;
  background-color: var(--Home-color);
}
.project-grid p {
  text-align: center;
  font-family: var(--code-font);
  font-size: large;
}
.project-grid a {
  color: var(--nav-color);
  text-decoration: none;
  font-weight: 600;
}
.code {
  color: var(--Home-color);
  transition: color 0.3s ease-out;
}
.project-grid a:hover .code {
  color: var(--nav-color);
}
#btn {
  text-align: center;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  margin: 45px auto;
  background-color: var(--nav-color);
  border-radius: 10px;
  transition: background 0.3s ease-out;
}
.btn-span {
  font-size: x-large;
  font-weight: bolder;
}
.btn:hover {
  background-color: var(--Home-color);
}
#btn a {
  color: azure;
  text-decoration: none;
  font-family: var(--code-font);
  font-size: large;
  font-weight: bolder;
}
#btn a:hover {
  color: var(--nav-color);
}
/* This is my contact section */
.contact-section {
  background: radial-gradient(
    circle,
    rgba(64, 62, 45, 1) 0%,
    rgba(60, 49, 43, 1) 17%,
    rgba(63, 60, 45, 1) 48%,
    rgba(62, 56, 44, 1) 69%,
    rgba(60, 49, 43, 1) 94%
  );
  height: 92vh;
  width: 100%;
  z-index: 50;
  margin-bottom: 0;
  text-align: center;
}
.contact-section p {
  font-family: var(--fun-font);
  font-size: 1.5rem;
  color: var(--nav-color);
  margin-top: 0;
  margin-bottom: 0;
}
.contact-links {
  display: flex;
  justify-content: space-between;
  margin: 50px 20% auto 20%;
}
.contact-links a {
  color: var(--background-color);
  text-decoration: none;
  font-size: 1.5rem;
}
.contact-details {
  transition: transform 0.3s ease-out;
}
.contact-details:hover {
  transform: translateY(8px);
}
@media (max-width: 1050px) {
  .welcome-section {
    background: radial-gradient(
      circle,
      rgba(64, 62, 45, 1) 0%,
      rgba(60, 49, 43, 1) 17%,
      rgba(63, 60, 45, 1) 48%,
      rgba(62, 56, 44, 1) 69%,
      rgba(60, 49, 43, 1) 94%
    );
    height: 100vh;
    margin: 45px 0 auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  /* this is my project section */
  .project-section {
    margin-top: 0;
    padding-top: 50px;
  }
  .project-grid {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto;
    grid-row-gap: 20px;
  }
  img {
    border-radius: 10px 10px 0 0;
  }
  .grid-items {
    border: 2px solid var(--Home-color);
    border-radius: 10px;
    background-color: var(--Home-color);
  }
  .project-grid p {
    text-align: center;
    font-family: var(--code-font);
    font-size: large;
  }
  .project-grid a {
    color: var(--nav-color);
    text-decoration: none;
    font-weight: 600;
  }
  .code {
    color: #403e2d;
    transition: color 0.3s ease-out;
  }
  .project-grid a:hover .code {
    color: var(--nav-color);
  }
  #btn {
    text-align: center;
  }
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    margin: 45px auto;
    background-color: var(--nav-color);
    border-radius: 10px;
    transition: background 0.3s ease-out;
  }
  .btn-span {
    font-size: x-large;
    font-weight: bolder;
  }
  .btn:hover {
    background-color: var(--Home-color);
  }
  #btn a {
    color: azure;
    text-decoration: none;
    font-family: var(--code-font);
    font-size: large;
    font-weight: bolder;
  }
  #btn a:hover {
    color: var(--nav-color);
  }
}
@media only screen and (max-width: 750px) {
    nav a {
        padding: 18px 75px;
    }
}
@media only screen and (max-width: 650px) {
    nav a {
        padding: 18px 45px;
    }
}
@media only screen and (max-width: 500px) {
    html {
        font-size: 14px;
    }
    .navbar {
        font-weight: bold;
        position: fixed;
        height: min-content;
        background-color: var(--nav-color);
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 999;
        padding: 0;
        border-radius: 0 0 10px 10px;
      }
      nav ul {
        display: block;
        text-align: center;
        height: 100%;
        margin-top: 0;
      }
      nav a {
        display: block;
        width: 100%;
        height: 20px;
        padding: 0;
        margin: 10px auto;
        font-size: 16px;
        transition: background 0.3s ease-out;
      }
      nav a:hover {
        background-color: var(--background-color);
        width: 100%;
        height: 100%;
      }
      .about-radius {
        border-radius: 0 0 0 0;
      }
      .contact-radius {
          border-radius: 0 0 0 0;
        }
    img {
        width: 400px;
        height: 200px;
      }
      .contact-section {
        height: 85vh;
      }
}
@media only screen and (max-width: 400px) {
    html {
        font-size: 10px;
    }
    img {
        width: 300px;
        height: 150px;
      }
      .code:last-of-type,
      .project-tile.last {
        font-size: 1.4rem;
    }
}





